\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{11}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}BulkImportNII()}{11}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BulkImportNII.m}{11}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fillAir()}{14}{subsection.A.1.2}}
\newlabel{ass:fillair}{{A.1.2}{14}{fillAir()\relax }{subsection.A.1.2}{}}
\newlabel{cref@ass:fillair}{{[subsubappendix][2][2147483647,1,1]A.1.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillAir.m}{14}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}fillholes()}{15}{subsection.A.1.3}}
\newlabel{ass:fillholes}{{A.1.3}{15}{fillholes()\relax }{subsection.A.1.3}{}}
\newlabel{cref@ass:fillholes}{{[subsubappendix][3][2147483647,1,1]A.1.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillholes.m}{15}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{17}{subsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/build\textunderscore skin.m"}{17}{lstlisting.A.-4}}
\citation{dhamala}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{18}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Process\textunderscore Files\textunderscore For\textunderscore Temp.m"}{18}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}avg\_NII\_normalize()}{21}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore normalize.m"}{21}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{25}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore rest.m"}{25}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}BOLDtoMF()}{27}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/BOLDtoMF.m"}{27}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}lambw() and lambw\_mex()}{32}{subsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/lambw.m"}{32}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{34}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcEquilibrium.m}{34}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{40}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcDynMF.m}{40}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualization Tools}{46}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualize}{{B}{46}{Visualization Tools\relax }{appendix.B}{}}
\newlabel{cref@ch:visualize}{{[appendix][2][2147483647]B}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Visualizing the data}{46}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}tsliceplot}{47}{subsection.B.1.1}}
\newlabel{invoke-tsliceplot}{{B.1.1}{47}{\relax }{lstlisting.B.-12}{}}
\newlabel{cref@invoke-tsliceplot}{{[subsubappendix][1][2147483647,2,1]B.1.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization using tsliceplot}}{48}{figure.B.1}}
\newlabel{fig:tsliceplot}{{B.1}{48}{Visualization using tsliceplot\relax }{figure.B.1}{}}
\newlabel{cref@fig:tsliceplot}{{[figure][1][2147483647,2]B.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization using tsliceplot (z v. t plane)}}{48}{figure.B.2}}
\newlabel{fig:tsliceplotz}{{B.2}{48}{Visualization using tsliceplot (z v. t plane)\relax }{figure.B.2}{}}
\newlabel{cref@fig:tsliceplotz}{{[figure][2][2147483647,2]B.2}{48}}
\@setckpt{appendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
