\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{A}{15}{Code\relax }{appendix.A}{}}
\newlabel{cref@appendix:code}{{[appendix][1][2147483647]A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces temptools: main window}}{16}{figure.A.1}}
\newlabel{fig:ttmain}{{A.1}{16}{temptools: main window\relax }{figure.A.1}{}}
\newlabel{cref@fig:ttmain}{{[figure][1][2147483647,1]A.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces temptools: calculate the equilibrium temperature window}}{17}{figure.A.2}}
\newlabel{fig:ttcalcequil}{{A.2}{17}{temptools: calculate the equilibrium temperature window\relax }{figure.A.2}{}}
\newlabel{cref@fig:ttcalcequil}{{[figure][2][2147483647,1]A.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces temptools: calculate temperature during activity}}{18}{figure.A.3}}
\newlabel{fig:tttempcalc}{{A.3}{18}{temptools: calculate temperature during activity\relax }{figure.A.3}{}}
\newlabel{cref@fig:tttempcalc}{{[figure][3][2147483647,1]A.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces temptools: visualize the data}}{19}{figure.A.4}}
\newlabel{fig:ttvisualize}{{A.4}{19}{temptools: visualize the data\relax }{figure.A.4}{}}
\newlabel{cref@fig:ttvisualize}{{[figure][4][2147483647,1]A.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{20}{section.A.1}}
\newlabel{sec:headmatrix}{{A.1}{20}{Creating the Head Matrix\relax }{section.A.1}{}}
\newlabel{cref@sec:headmatrix}{{[subappendix][1][2147483647,1]A.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ImportSegmentedT1()}{20}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ImportSegmentedT1.m}{20}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fillAir()}{23}{subsection.A.1.2}}
\newlabel{ass:fillair}{{A.1.2}{23}{fillAir()\relax }{subsection.A.1.2}{}}
\newlabel{cref@ass:fillair}{{[subsubappendix][2][2147483647,1,1]A.1.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillAir.m}{23}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}fillHoles()}{24}{subsection.A.1.3}}
\newlabel{ass:fillHoles}{{A.1.3}{24}{fillHoles()\relax }{subsection.A.1.3}{}}
\newlabel{cref@ass:fillHoles}{{[subsubappendix][3][2147483647,1,1]A.1.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillHoles.m}{24}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{25}{subsection.A.1.4}}
\newlabel{ass:buildskin}{{A.1.4}{25}{build\_skin()\relax }{subsection.A.1.4}{}}
\newlabel{cref@ass:buildskin}{{[subsubappendix][4][2147483647,1,1]A.1.4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{"code/build\textunderscore skin.m"}{25}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}repair\_headdata()}{26}{subsection.A.1.5}}
\newlabel{ass:repairheaddata}{{A.1.5}{26}{repair\_headdata()\relax }{subsection.A.1.5}{}}
\newlabel{cref@ass:repairheaddata}{{[subsubappendix][5][2147483647,1,1]A.1.5}{26}}
\@writefile{lol}{\contentsline {lstlisting}{"code/repair\textunderscore headdata.m"}{26}{lstlisting.A.-6}}
\citation{dhamala}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{28}{section.A.2}}
\newlabel{sec:fmriprocessing}{{A.2}{28}{Loading the fMRI Data\relax }{section.A.2}{}}
\newlabel{cref@sec:fmriprocessing}{{[subappendix][2][2147483647,1]A.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}sample\_bold\_import()}{28}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/sample\textunderscore bold\textunderscore import.m"}{28}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{31}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore rest.m"}{32}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}avg\_NII\_normalize()}{34}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore normalize.m"}{34}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}BOLDtoMF()}{37}{subsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/BOLDtoMF.m"}{37}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}lambw() and lambw\_mex()}{40}{subsection.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/lambw.m"}{40}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{42}{section.A.3}}
\newlabel{sec:findequil}{{A.3}{42}{Calculating the Equilibrium Temperature\relax }{section.A.3}{}}
\newlabel{cref@sec:findequil}{{[subappendix][3][2147483647,1]A.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}tempCalcEquilibrium()}{42}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcEquilibrium.m}{42}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{48}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}tempCalcDynMF}{48}{subsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcDynMF.m}{48}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualization Tools}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualize}{{B}{54}{Visualization Tools\relax }{appendix.B}{}}
\newlabel{cref@ch:visualize}{{[appendix][2][2147483647]B}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}TempPlot()}{54}{subsection.B.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/TempPlot.m}{54}{lstlisting.B.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}tsliceplot}{57}{subsection.B.0.3}}
\newlabel{invoke-tsliceplot}{{B.0.3}{57}{\relax }{lstlisting.B.-15}{}}
\newlabel{cref@invoke-tsliceplot}{{[subsubappendix][3][2147483647,2,0]B.0.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization using tsliceplot}}{57}{figure.B.1}}
\newlabel{fig:tsliceplot}{{B.1}{57}{Visualization using tsliceplot\relax }{figure.B.1}{}}
\newlabel{cref@fig:tsliceplot}{{[figure][1][2147483647,2]B.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization using tsliceplot (z v. t plane)}}{58}{figure.B.2}}
\newlabel{fig:tsliceplotz}{{B.2}{58}{Visualization using tsliceplot (z v. t plane)\relax }{figure.B.2}{}}
\newlabel{cref@fig:tsliceplotz}{{[figure][2][2147483647,2]B.2}{58}}
\@setckpt{appendix}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
