\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:code}{{A}{14}{Code\relax }{appendix.A}{}}
\newlabel{cref@appendix:code}{{[appendix][1][2147483647]A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{14}{section.A.1}}
\newlabel{sec:headmatrix}{{A.1}{14}{Creating the Head Matrix\relax }{section.A.1}{}}
\newlabel{cref@sec:headmatrix}{{[subappendix][1][2147483647,1]A.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ImportSegmentedT1()}{14}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ImportSegmentedT1.m}{14}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fillAir()}{17}{subsection.A.1.2}}
\newlabel{ass:fillair}{{A.1.2}{17}{fillAir()\relax }{subsection.A.1.2}{}}
\newlabel{cref@ass:fillair}{{[subsubappendix][2][2147483647,1,1]A.1.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillAir.m}{17}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}fillHoles()}{18}{subsection.A.1.3}}
\newlabel{ass:fillHoles}{{A.1.3}{18}{fillHoles()\relax }{subsection.A.1.3}{}}
\newlabel{cref@ass:fillHoles}{{[subsubappendix][3][2147483647,1,1]A.1.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillHoles.m}{18}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{20}{subsection.A.1.4}}
\newlabel{ass:buildskin}{{A.1.4}{20}{build\_skin()\relax }{subsection.A.1.4}{}}
\newlabel{cref@ass:buildskin}{{[subsubappendix][4][2147483647,1,1]A.1.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{"code/build\textunderscore skin.m"}{20}{lstlisting.A.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}repair\_headdata()}{21}{subsection.A.1.5}}
\newlabel{ass:repairheaddata}{{A.1.5}{21}{repair\_headdata()\relax }{subsection.A.1.5}{}}
\newlabel{cref@ass:repairheaddata}{{[subsubappendix][5][2147483647,1,1]A.1.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{"code/repair\textunderscore headdata.m"}{21}{lstlisting.A.-5}}
\citation{dhamala}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{23}{section.A.2}}
\newlabel{sec:fmriprocessing}{{A.2}{23}{Loading the fMRI Data\relax }{section.A.2}{}}
\newlabel{cref@sec:fmriprocessing}{{[subappendix][2][2147483647,1]A.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}sample\_bold\_import()}{23}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/sample\textunderscore bold\textunderscore import.m"}{23}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{26}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore rest.m"}{27}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}avg\_NII\_normalize()}{29}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore normalize.m"}{29}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}BOLDtoMF()}{32}{subsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/BOLDtoMF.m"}{32}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}lambw() and lambw\_mex()}{35}{subsection.A.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{"code/lambw.m"}{35}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{37}{section.A.3}}
\newlabel{sec:findequil}{{A.3}{37}{Calculating the Equilibrium Temperature\relax }{section.A.3}{}}
\newlabel{cref@sec:findequil}{{[subappendix][3][2147483647,1]A.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}tempCalcEquilibrium()}{37}{subsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcEquilibrium.m}{37}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{43}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}tempCalcDynMF}{43}{subsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcDynMF.m}{43}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualization Tools}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualize}{{B}{49}{Visualization Tools\relax }{appendix.B}{}}
\newlabel{cref@ch:visualize}{{[appendix][2][2147483647]B}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}TempPlot()}{49}{subsection.B.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/TempPlot.m}{49}{lstlisting.B.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}tsliceplot}{52}{subsection.B.0.3}}
\newlabel{invoke-tsliceplot}{{B.0.3}{52}{\relax }{lstlisting.B.-14}{}}
\newlabel{cref@invoke-tsliceplot}{{[subsubappendix][3][2147483647,2,0]B.0.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization using tsliceplot}}{52}{figure.B.1}}
\newlabel{fig:tsliceplot}{{B.1}{52}{Visualization using tsliceplot\relax }{figure.B.1}{}}
\newlabel{cref@fig:tsliceplot}{{[figure][1][2147483647,2]B.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization using tsliceplot (z v. t plane)}}{53}{figure.B.2}}
\newlabel{fig:tsliceplotz}{{B.2}{53}{Visualization using tsliceplot (z v. t plane)\relax }{figure.B.2}{}}
\newlabel{cref@fig:tsliceplotz}{{[figure][2][2147483647,2]B.2}{53}}
\@setckpt{appendix}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
