\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{10}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}BulkImportNII()}{10}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BulkImportNII.m}{10}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}fillAir()}{13}{subsection.A.1.2}}
\newlabel{ass:fillair}{{A.1.2}{13}{fillAir()\relax }{subsection.A.1.2}{}}
\newlabel{cref@ass:fillair}{{[subsubappendix][2][2147483647,1,1]A.1.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillAir.m}{13}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}fillholes()}{14}{subsection.A.1.3}}
\newlabel{ass:fillholes}{{A.1.3}{14}{fillholes()\relax }{subsection.A.1.3}{}}
\newlabel{cref@ass:fillholes}{{[subsubappendix][3][2147483647,1,1]A.1.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/fillholes.m}{14}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{16}{subsection.A.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/build\textunderscore skin.m"}{16}{lstlisting.A.-4}}
\citation{dhamala}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{17}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/Process\textunderscore Files\textunderscore For\textunderscore Temp.m"}{17}{lstlisting.A.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}avg\_NII\_normalize()}{20}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore normalize.m"}{20}{lstlisting.A.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{24}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"code/avg\textunderscore NII\textunderscore rest.m"}{24}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}BOLDtoMF()}{26}{subsection.A.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"code/BOLDtoMF.m"}{26}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}lambw() and lambw\_mex()}{31}{subsection.A.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{"code/lambw.m"}{31}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{33}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcEquilibrium.m}{33}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{39}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/tempCalcDynMF.m}{39}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualization Tools}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:visualize}{{B}{45}{Visualization Tools\relax }{appendix.B}{}}
\newlabel{cref@ch:visualize}{{[appendix][2][2147483647]B}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Visualizing the data}{45}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/TempPlot.m}{45}{lstlisting.B.-12}}
\@setckpt{appendix}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{83}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
