\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generation of the {B}lood {O}xygen {L}evel {D}ependent ({BOLD}) Response}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previously Proposed Temperature Models}{2}{subsection.2.1.2}
\contentsline {subsubsection}{Single-Voxel Approach}{2}{section*.1}
\contentsline {subsubsection}{Multi-Voxel Approach}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling Temperature}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Approach}{4}{subsection.2.3.1}
\contentsline {subsubsection}{How the temperature is calculated}{4}{section*.3}
\contentsline {subsubsection}{Calculating the equilibrium temperature}{5}{section*.4}
\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{5}{section*.5}
\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Results}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Using Theoretical BOLD Data}{5}{section*.7}
\contentsline {subsubsection}{Using Experimental BOLD Data}{5}{section*.8}
\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperature Measurements}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.4}
\contentsline {chapter}{References}{9}{chapter.4}
\contentsline {chapter}{Appendices}{10}{section*.10}
\contentsline {chapter}{\numberline {A}Code}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{10}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}BulkImportNII()}{10}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}fillAir()}{13}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}fillholes()}{14}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{16}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{17}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}avg\_NII\_normalize()}{20}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{24}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}BOLDtoMF()}{26}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}lambw() and lambw\_mex()}{31}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{33}{section.A.3}
\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{39}{section.A.4}
\contentsline {chapter}{\numberline {B}Visualization Tools}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Visualizing the data}{45}{section.B.1}
