This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: signature_page.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/fnir.aux
A level-1 auxiliary file: chapters/BOLDtoTemp.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4894 characters,
and the built_in function-call counts, 1168 in all, are:
= -- 113
> -- 50
< -- 0
+ -- 22
- -- 16
* -- 80
:= -- 210
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 16
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 74
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 44
