\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{Doc-Start}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/BOLDandTemp.aux}
\@input{chapters/detectors.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{thesis}
\bibcite{carr1954}{{1}{1954}{{Carr and Purcell}}{{}}}
\bibcite{lauterbur1973}{{2}{1973}{{Lauterbur}}{{}}}
\bibcite{sotero2007}{{3}{2007}{{Sotero and Trujillo-Barreto}}{{}}}
\bibcite{sotero2011}{{4}{2011}{{Sotero and Iturria-Medina}}{{}}}
\bibcite{pennes}{{5}{1948}{{Pennes}}{{}}}
\bibcite{cope}{{6}{1991}{{Cope}}{{}}}
\bibcite{horecker}{{7}{1942}{{Horecker}}{{}}}
\bibcite{dhamala}{{8}{2003}{{Dhamala et~al.}}{{Dhamala, Pagnoni, Wiesenfeld, Zink, Martin, and Berns}}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter.4}}
\@input{appendix.aux}
