This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: signature_page.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BOLDandTemp.aux
A level-1 auxiliary file: chapters/detectors.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 5875 characters,
and the built_in function-call counts, 1936 in all, are:
= -- 179
> -- 72
< -- 5
+ -- 26
- -- 21
* -- 133
:= -- 304
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 98
empty$ -- 181
format.name$ -- 30
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 88
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 70
