\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generation of the fMRI BOLD Response}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure used to calculate temperature change}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Slice of the segmented head. Each color represents a different tissue type.}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature changes: simulated BOLD data}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature changes: experimental BOLD data}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin}}{10}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization using tsliceplot}}{52}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization using tsliceplot (z v. t plane)}}{53}{figure.B.2}
