This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: signature_page.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BOLDandTemp.aux
A level-1 auxiliary file: chapters/detectors.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            612 strings with 5944 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 261
> -- 112
< -- 7
+ -- 48
- -- 32
* -- 206
:= -- 465
add.period$ -- 24
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 147
empty$ -- 274
format.name$ -- 46
if$ -- 601
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 48
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 169
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 110
