\relax 
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/fnir.aux}
\@input{chapters/BOLDtoTemp.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{galiana}{1}
\bibcite{sotero2011}{2}
\@writefile{toc}{\contentsline {chapter}{References}{6}}
\@input{appendix.aux}
