\relax 
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{cope_1991}
\citation{horecker}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/fnir.aux}
\@input{chapters/BOLDtoTemp.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{cope_1991}{1}
\bibcite{galiana}{2}
\bibcite{horecker}{3}
\bibcite{sotero2011}{4}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\@input{appendix.aux}
