\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cope(1991)]{cope}
M~Cope.
\newblock The development of a near infrared spectroscopy system and its
  application for non invasive monitoring of cerebral blood and tissue
  oxygenation in the newborn infants.
\newblock \emph{London University}, 1991.

\bibitem[Horecker(1942)]{horecker}
B~L Horecker.
\newblock The absorption spectra of hemoglobin and its derivatives in the
  visible and near infra-red regions.
\newblock \emph{The Journal of Biological Chemistry}, 1942.

\end{thebibliography}
