\relax 
\@input{title.aux}
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/BOLDandTemp.aux}
\@input{chapters/detectors.aux}
\@input{chapters/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{thesis}
\bibcite{carr1954}{{1}{1954}{{Carr and Purcell}}{{}}}
\bibcite{lauterbur1973}{{2}{1973}{{Lauterbur}}{{}}}
\bibcite{sotero2007}{{3}{2007}{{Sotero and Trujillo-Barreto}}{{}}}
\bibcite{sotero2011}{{4}{2011}{{Sotero and Iturria-Medina}}{{}}}
\bibcite{pennes}{{5}{1948}{{Pennes}}{{}}}
\bibcite{cope}{{6}{1991}{{Cope}}{{}}}
\bibcite{horecker}{{7}{1942}{{Horecker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@input{appendix.aux}
