\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generation of the {B}lood {O}xygen {L}evel {D}ependent ({BOLD}) Response}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Previously Proposed Temperature Models}{2}{subsection.2.1.2}
\contentsline {subsubsection}{Single-Voxel Approach}{2}{section*.1}
\contentsline {subsubsection}{Multi-Voxel Approach}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling Temperature}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Approach}{5}{subsection.2.3.1}
\contentsline {subsubsection}{How the temperature is calculated}{5}{section*.3}
\contentsline {subsubsection}{Calculating the equilibrium temperature}{5}{section*.4}
\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{5}{section*.5}
\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Results}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Using Theoretical BOLD Data}{5}{section*.7}
\contentsline {subsubsection}{Using Experimental BOLD Data}{5}{section*.8}
\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperature Measurements}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
\contentsline {chapter}{References}{10}{chapter.4}
\contentsline {chapter}{Appendices}{11}{section*.10}
\contentsline {chapter}{\numberline {A}Code}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}BulkImportNII()}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}fillAir()}{14}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}fillholes()}{15}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{17}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}repair\_headdata()}{18}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{20}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Process\_File\_For\_Temp()}{20}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_normalize()}{23}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}avg\_NII\_rest()}{27}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}BOLDtoMF()}{29}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}lambw() and lambw\_mex()}{32}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{34}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}tempCalcEquilibrium()}{34}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{40}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}tempCalcDynMF}{40}{subsection.A.4.1}
\contentsline {chapter}{\numberline {B}Visualization Tools}{46}{appendix.B}
\contentsline {subsection}{\numberline {B.0.2}TempPlot()}{46}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}tsliceplot}{49}{subsection.B.0.3}
