This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: signature_page.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BOLDandTemp.aux
A level-1 auxiliary file: chapters/detectors.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5369 characters,
and the built_in function-call counts, 629 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 61
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
