This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: signature_page.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BOLDandTemp.aux
A level-1 auxiliary file: chapters/detectors.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
Warning--empty school in cope
You've used 7 entries,
            2481 wiz_defined-function locations,
            606 strings with 5750 characters,
and the built_in function-call counts, 2402 in all, are:
= -- 224
> -- 73
< -- 7
+ -- 34
- -- 20
* -- 162
:= -- 381
add.period$ -- 21
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 128
empty$ -- 237
format.name$ -- 33
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 142
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 96
(There was 1 warning)
