\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{abstract-page.aux}
\@input{title.aux}
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{Doc-Start}}
\@input{signature_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{carr1954}
\citation{lauterbur1973}
\citation{sotero2011}
\citation{collins}
\citation{sotero2011}
\citation{collins}
\citation{sotero2011}
\citation{pennes,sotero2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}}
\newlabel{ss:previousmodels}{{2.1.1}{2}{Previously Proposed Temperature Models\relax }{subsection.2.1.1}{}}
\newlabel{cref@ss:previousmodels}{{[subsection][1][2,1]2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Previously Proposed Temperature Models}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Voxel Approach}{2}{section*.1}}
\citation{sotero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generation of the fMRI BOLD response and a corresponding temperature change}}{3}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{3}{Generation of the fMRI BOLD response and a corresponding temperature change\relax }{figure.2.1}{}}
\newlabel{cref@fig:flowchart}{{[figure][1][2]2.1}{3}}
\newlabel{eq:bioheat}{{2.1}{3}{Single-Voxel Approach\relax }{equation.2.1.1}{}}
\newlabel{cref@eq:bioheat}{{[equation][1][2]2.1}{3}}
\newlabel{eq:restingtemperature}{{2.2}{3}{Single-Voxel Approach\relax }{equation.2.1.2}{}}
\newlabel{cref@eq:restingtemperature}{{[equation][2][2]2.2}{3}}
\citation{sotero2011}
\citation{sotero2011}
\newlabel{eq:soteroexplaiend}{{2.3}{4}{Single-Voxel Approach\relax }{equation.2.1.3}{}}
\newlabel{cref@eq:soteroexplaiend}{{[equation][3][2]2.3}{4}}
\newlabel{eq:f}{{2.4}{4}{Single-Voxel Approach\relax }{equation.2.1.4}{}}
\newlabel{cref@eq:f}{{[equation][4][2]2.4}{4}}
\newlabel{eq:m}{{2.5}{4}{Single-Voxel Approach\relax }{equation.2.1.5}{}}
\newlabel{cref@eq:m}{{[equation][5][2]2.5}{4}}
\newlabel{eq:y}{{2.6}{4}{Single-Voxel Approach\relax }{equation.2.1.6}{}}
\newlabel{cref@eq:y}{{[equation][6][2]2.6}{4}}
\newlabel{sss:multivoxel}{{2.1.1}{4}{Multi-Voxel Approach\relax }{section*.2}{}}
\newlabel{cref@sss:multivoxel}{{[table][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Voxel Approach}{4}{section*.2}}
\citation{pennes,sotero2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters used in the single-voxel approximation}}{5}{table.2.1}}
\newlabel{tbl:soteroparams}{{2.1}{5}{Parameters used in the single-voxel approximation\relax }{table.2.1}{}}
\newlabel{cref@tbl:soteroparams}{{[table][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{5}{section.2.2}}
\newlabel{sec:modelingBOLD}{{2.2}{5}{Modeling the BOLD Response\relax }{section.2.2}{}}
\newlabel{cref@sec:modelingBOLD}{{[section][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling Temperature}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Approach}{5}{subsection.2.3.1}}
\newlabel{sec:theapproach}{{2.3.1}{5}{The Approach\relax }{subsection.2.3.1}{}}
\newlabel{cref@sec:theapproach}{{[subsection][1][2,3]2.3.1}{5}}
\citation{collins}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure used to calculate temperature change}}{6}{figure.2.2}}
\newlabel{fig:procedureflowchart}{{2.2}{6}{Procedure used to calculate temperature change\relax }{figure.2.2}{}}
\newlabel{cref@fig:procedureflowchart}{{[figure][2][2]2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tissue-specific parameters}}{6}{table.2.2}}
\newlabel{tbl:tissues}{{2.2}{6}{Tissue-specific parameters\relax }{table.2.2}{}}
\newlabel{cref@tbl:tissues}{{[table][2][2]2.2}{6}}
\newlabel{eq:3dbioheat}{{2.7}{6}{The Approach\relax }{equation.2.3.7}{}}
\newlabel{cref@eq:3dbioheat}{{[equation][7][2]2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Slice of the segmented head. Each color represents a different tissue type.}}{7}{figure.2.3}}
\newlabel{fig:segmented}{{2.3}{7}{Slice of the segmented head. Each color represents a different tissue type}{figure.2.3}{}}
\newlabel{cref@fig:segmented}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing the model of the head}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the equilibrium temperature}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{8}{section*.5}}
\newlabel{sss:calcmf}{{2.3.1}{8}{Calculating Metabolism and Blood Flow Changes\relax }{section*.5}{}}
\newlabel{cref@sss:calcmf}{{[table][2][2]2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{8}{subsection.2.3.2}}
\newlabel{sec:results}{{2.3.2}{8}{Results\relax }{subsection.2.3.2}{}}
\newlabel{cref@sec:results}{{[subsection][2][2,3]2.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Using Theoretical BOLD Data}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Using Experimental BOLD Data}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature changes: simulated BOLD data}}{9}{figure.2.4}}
\newlabel{fig:simulateddata}{{2.4}{9}{Temperature changes: simulated BOLD data\relax }{figure.2.4}{}}
\newlabel{cref@fig:simulateddata}{{[figure][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature changes: experimental BOLD data}}{10}{figure.2.5}}
\newlabel{fig:realdata}{{2.5}{10}{Temperature changes: experimental BOLD data\relax }{figure.2.5}{}}
\newlabel{cref@fig:realdata}{{[figure][5][2]2.5}{10}}
\citation{cope}
\citation{horecker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{11}{section.3.1}}
\newlabel{eq:beerlambert}{{3.1}{11}{{F}unctional {N}ear-{I}nfrared {fNIR} Imaging\relax }{equation.3.1.1}{}}
\newlabel{cref@eq:beerlambert}{{[equation][1][3]3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin}}{12}{figure.3.1}}
\newlabel{fig:fnirabsorption}{{3.1}{12}{Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin\relax }{figure.3.1}{}}
\newlabel{cref@fig:fnirabsorption}{{[figure][1][3]3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature Measurements}{13}{section.3.2}}
\newlabel{eq:penetrationdepth}{{3.2}{13}{Temperature Measurements\relax }{equation.3.2.2}{}}
\newlabel{cref@eq:penetrationdepth}{{[equation][2][3]3.2}{13}}
\bibstyle{unsrtnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter.4}}
\bibcite{carr1954}{{1}{1954}{{Carr and Purcell}}{{}}}
\bibcite{lauterbur1973}{{2}{1973}{{Lauterbur}}{{}}}
\bibcite{sotero2011}{{3}{2011}{{Sotero and Iturria-Medina}}{{}}}
\bibcite{collins}{{4}{2004}{{Collins et~al.}}{{Collins, Smith, and Turner}}}
\bibcite{pennes}{{5}{1948}{{Pennes}}{{}}}
\bibcite{cope}{{6}{1991}{{Cope}}{{}}}
\bibcite{horecker}{{7}{1942}{{Horecker}}{{}}}
\bibcite{dhamala}{{8}{2003}{{Dhamala et~al.}}{{Dhamala, Pagnoni, Wiesenfeld, Zink, Martin, and Berns}}}
\@input{appendix.aux}
