\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generation of the fMRI BOLD response and a corresponding temperature change}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Procedure used to calculate temperature change}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Slice of the segmented head. Each color represents a different tissue type.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Temperature changes: simulated BOLD data}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Temperature changes: experimental BOLD data}}{10}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin}}{12}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces temptools: main window}}{17}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces temptools: calculate the equilibrium temperature window}}{18}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces temptools: calculate temperature during activity}}{19}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces temptools: visualize the data}}{20}{figure.A.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization using tsliceplot}}{58}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization using tsliceplot (z v. t plane)}}{59}{figure.B.2}
