\contentsline {chapter}{Acknowledgments}{iv}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{Doc-Start}
\contentsline {chapter}{List of Figures}{viii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} Previously Proposed Temperature Models}{2}{subsection.2.1.1}
\contentsline {subsubsection}{Single-Voxel Approach}{2}{section*.1}
\contentsline {subsubsection}{Multi-Voxel Approach}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Modeling Temperature}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Approach}{5}{subsection.2.3.1}
\contentsline {subsubsection}{Preparing the model of the head}{7}{section*.3}
\contentsline {subsubsection}{Calculating the equilibrium temperature}{7}{section*.4}
\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{8}{section*.5}
\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{8}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Results}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Using Theoretical BOLD Data}{8}{section*.7}
\contentsline {subsubsection}{Using Experimental BOLD Data}{8}{section*.8}
\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Temperature Measurements}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}
\contentsline {chapter}{References}{14}{chapter.4}
\contentsline {chapter}{Appendices}{16}{section*.10}
\contentsline {chapter}{\numberline {A}Code}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Creating the Head Matrix}{21}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}ImportSegmentedT1()}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}fillAir()}{24}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}fillHoles()}{25}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}build\_skin()}{26}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}repair\_headdata()}{27}{subsection.A.1.5}
\contentsline {section}{\numberline {A.2}Loading the fMRI Data}{29}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}sample\_bold\_import()}{29}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}avg\_NII\_rest()}{32}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}avg\_NII\_normalize()}{35}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}BOLDtoMF()}{38}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}lambw() and lambw\_mex()}{41}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Calculating the Equilibrium Temperature}{43}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}tempCalcEquilibrium()}{43}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Calculating the Temperature Change}{49}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}tempCalcDynMF}{49}{subsection.A.4.1}
\contentsline {chapter}{\numberline {B}Visualization Tools}{55}{appendix.B}
\contentsline {subsection}{\numberline {B.0.2}TempPlot()}{55}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}tsliceplot}{58}{subsection.B.0.3}
