\relax 
\@input{title.aux}
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/BOLDandTemp.aux}
\@input{chapters/detectors.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{cope}{{1}{1991}{{Cope}}{{}}}
\bibcite{horecker}{{2}{1942}{{Horecker}}{{}}}
\bibcite{pennes}{{3}{1948}{{Pennes}}{{}}}
\bibcite{sotero2011}{{4}{2011}{{Sotero and Iturria-Medina}}{{}}}
\bibcite{sotero2007}{{5}{2007}{{Sotero and Trujillo-Barreto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\@input{appendix.aux}
