This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: approval.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: thesis.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4171 characters,
and the built_in function-call counts, 308 in all, are:
= -- 31
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 23
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
