\relax 
\@input{title.aux}
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{signature_page.aux}
\@input{chapters/introduction.aux}
\@input{chapters/BOLDandTemp.aux}
\@input{chapters/detectors.aux}
\@input{chapters/conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{cope}{{1}{1991}{{Cope}}{{}}}
\bibcite{horecker}{{2}{1942}{{Horecker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}}
\@input{appendix.aux}
