\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collins et~al.(2004)Collins, Smith, and Turner]{collins}
Christopher~M. Collins, Michael~B. Smith, and Robert Turner.
\newblock Model of local temperature changes in brain upon functional
  activation.
\newblock \emph{Journal of Applied Physics}, 97:\penalty0 2051--2055, 2004.

\bibitem[Carr and Purcell(1954)]{carr1954}
Herman~Y Carr and E~M Purcell.
\newblock Effects of diffusion on free precession in nuclear magnetic resonance
  experiments.
\newblock \emph{Physical Review}, 94:\penalty0 630--638, 1954.

\bibitem[Lauterbur(1973)]{lauterbur1973}
Paul Lauterbur.
\newblock Image formation by induced local interactions: Examples employing
  nuclear magnetic resonance.
\newblock \emph{Nature}, 242:\penalty0 190--191, 1973.

\bibitem[Sotero and Iturria-Medina(2011)]{sotero2011}
Roberto~C Sotero and Yasser Iturria-Medina.
\newblock From {B}lood {O}xygen {L}evel {D}ependent ({BOLD}) signals to brain
  temperature maps.
\newblock \emph{Bulletin of Mathematical Biology}, 73\penalty0 (11):\penalty0
  2731--2747, 2011.

\bibitem[Pennes(1948)]{pennes}
H~H Pennes.
\newblock Analysis of tissue and arterial blood temperatures in the resting
  human forearm.
\newblock \emph{Journal of Applied Physiology}, 1\penalty0 (2):\penalty0
  93--122, 1948.

\bibitem[Cope(1991)]{cope}
M~Cope.
\newblock \emph{The development of a near infrared spectroscopy system and its
  application for non invasive monitoring of cerebral blood and tissue
  oxygenation in the newborn infants}.
\newblock PhD thesis, London University, 1991.

\bibitem[Horecker(1942)]{horecker}
B~L Horecker.
\newblock The absorption spectra of hemoglobin and its derivatives in the
  visible and near infra-red regions.
\newblock \emph{The Journal of Biological Chemistry}, 1942.

\bibitem[Dhamala et~al.(2003)Dhamala, Pagnoni, Wiesenfeld, Zink, Martin, and
  Berns]{dhamala}
Mukeshwar Dhamala, Giuseppe Pagnoni, Kurt Wiesenfeld, Caroline Zink, Megan
  Martin, and Gregory Berns.
\newblock Neural correlates of the complexity of rhythmic finger tapping.
\newblock \emph{NeuroImage}, 20:\penalty0 918--926, 2003.

\end{thebibliography}
