This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./output/thesis.aux
I couldn't open auxiliary file copyright.aux
---line 2 of file ./output/thesis.aux
 : \@input{copyright.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file approval.aux
---line 3 of file ./output/thesis.aux
 : \@input{approval.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file dedication.aux
---line 4 of file ./output/thesis.aux
 : \@input{dedication.aux
 :                       }
I'm skipping whatever remains of this command
I couldn't open auxiliary file acknowledgments.aux
---line 5 of file ./output/thesis.aux
 : \@input{acknowledgments.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file signature_page.aux
---line 8 of file ./output/thesis.aux
 : \@input{signature_page.aux
 :                           }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./chapters/introduction.aux
---line 9 of file ./output/thesis.aux
 : \@input{./chapters/introduction.aux
 :                                    }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./chapters/fnir.aux
---line 10 of file ./output/thesis.aux
 : \@input{./chapters/fnir.aux
 :                            }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./chapters/BOLDtoTemp.aux
---line 11 of file ./output/thesis.aux
 : \@input{./chapters/BOLDtoTemp.aux
 :                                  }
I'm skipping whatever remains of this command
I couldn't open auxiliary file ./chapters/conclusion.aux
---line 12 of file ./output/thesis.aux
 : \@input{./chapters/conclusion.aux
 :                                  }
I'm skipping whatever remains of this command
The style file: plainnat.bst
I couldn't open auxiliary file appendix.aux
---line 15 of file ./output/thesis.aux
 : \@input{appendix.aux
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ./output/thesis.aux
Database file #1: thesis.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            602 strings with 5032 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 11 error messages)
