\relax 
\@input{copyright.aux}
\@input{approval.aux}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@input{signature_page.aux}
\@input{./chapters/introduction.aux}
\@input{./chapters/fnir.aux}
\@input{./chapters/BOLDtoTemp.aux}
\@input{./chapters/conclusion.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{References}{1}}
\@input{appendix.aux}
