\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generation of the fMRI BOLD Response}}{3}}
\newlabel{fig:flowchart}{{2.1}{3}}
\newlabel{cref@fig:flowchart}{{[figure][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation of the {B}lood {O}xygen {L}evel {D}ependent ({BOLD}) Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previously Proposed Temperature Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Voxel Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Voxel Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling Temperature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{How the temperature is calculated}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the equilibrium temperature}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using Theoretical BOLD Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Using Experimental BOLD Data}{3}}
\@setckpt{chapters/BOLDandTemp}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
