\relax 
\citation{carr1954}
\citation{lauterbur1973}
\citation{sotero2007}
\citation{sotero2007}
\citation{sotero2011}
\citation{pennes,sotero2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculating Temperature Changes using the fMRI BOLD Response}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generation of the {B}lood {O}xygen {L}evel {D}ependent ({BOLD}) Response}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previously Proposed Temperature Models}{2}}
\newlabel{sss:singlevoxel}{{2.1.2}{2}}
\newlabel{cref@sss:singlevoxel}{{[subsection][2][2,1]2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Voxel Approach}{2}}
\citation{sotero2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generation of the fMRI BOLD Response}}{3}}
\newlabel{fig:flowchart}{{2.1}{3}}
\newlabel{cref@fig:flowchart}{{[figure][1][2]2.1}{3}}
\newlabel{eq:bioheat}{{2.1}{3}}
\newlabel{cref@eq:bioheat}{{[equation][1][2]2.1}{3}}
\newlabel{eq:restingtemperature}{{2.2}{3}}
\newlabel{cref@eq:restingtemperature}{{[equation][2][2]2.2}{3}}
\citation{sotero2011}
\citation{sotero2011}
\newlabel{eq:soteroexplaiend}{{2.3}{4}}
\newlabel{cref@eq:soteroexplaiend}{{[equation][3][2]2.3}{4}}
\newlabel{eq:f}{{2.4}{4}}
\newlabel{cref@eq:f}{{[equation][4][2]2.4}{4}}
\newlabel{eq:m}{{2.5}{4}}
\newlabel{cref@eq:m}{{[equation][5][2]2.5}{4}}
\newlabel{eq:y}{{2.6}{4}}
\newlabel{cref@eq:y}{{[equation][6][2]2.6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters used in the single-voxel approximation}}{5}}
\newlabel{tbl:soteroparams}{{2.1}{5}}
\newlabel{cref@tbl:soteroparams}{{[table][1][2]2.1}{5}}
\newlabel{sss:multivoxel}{{2.1.2}{5}}
\newlabel{cref@sss:multivoxel}{{[table][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Voxel Approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling the BOLD Response}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling Temperature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Approach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{How the temperature is calculated}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the equilibrium temperature}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Metabolism and Blood Flow Changes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the change in temperature in the active brain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Using Theoretical BOLD Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Using Experimental BOLD Data}{5}}
\@setckpt{chapters/BOLDandTemp}{
\setcounter{page}{6}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
