\relax 
\citation{cope}
\citation{horecker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{5}}
\newlabel{eq:beerlambert}{{3.1}{5}}
\newlabel{cref@eq:beerlambert}{{[equation][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature Measurements}{5}}
\newlabel{eq:penetrationdepth}{{3.2}{5}}
\newlabel{cref@eq:penetrationdepth}{{[equation][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin}}{6}}
\newlabel{fig:fnirabsorption}{{3.1}{6}}
\newlabel{cref@fig:fnirabsorption}{{[figure][1][3]3.1}{6}}
\@setckpt{chapters/detectors}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
