\relax 
\citation{cope}
\citation{horecker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detector Applications to measuring the active brain}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{F}unctional {N}ear-{I}nfrared {fNIR} Imaging}{6}{section.3.1}}
\newlabel{eq:beerlambert}{{3.1}{6}{{F}unctional {N}ear-{I}nfrared {fNIR} Imaging\relax }{equation.3.1.1}{}}
\newlabel{cref@eq:beerlambert}{{[equation][1][3]3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temperature Measurements}{6}{section.3.2}}
\newlabel{eq:penetrationdepth}{{3.2}{6}{Temperature Measurements\relax }{equation.3.2.2}{}}
\newlabel{cref@eq:penetrationdepth}{{[equation][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin}}{7}{figure.3.1}}
\newlabel{fig:fnirabsorption}{{3.1}{7}{Absorption spectra of water, deoxyhemoglobin and oxyhemoblogin\relax }{figure.3.1}{}}
\newlabel{cref@fig:fnirabsorption}{{[figure][1][3]3.1}{7}}
\@setckpt{chapters/detectors}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
