\relax 
\citation{cope_1991}
\citation{horecker}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Near-Infrared Spectroscopy (fNIRS)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Absorption spectra of water, Hb and Dhb. From \cite  {cope_1991} and \cite  {horecker}}}{3}}
\newlabel{fig:fnirabsorption}{{2.1}{3}}
\newlabel{cref@fig:fnirabsorption}{{[figure][1][2]2.1}{3}}
\@setckpt{chapters/fnir}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
